<!DOCTYPE HTML>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/fade.css" media="screen" />
    
        



</head>
<body class="body">
    <nav class="menu">
        <ul>
            <li>
                <a href="dashboard.html">Long Short Ratio</a>
            </li>
            <li>
                <a href="dashboardoi.html">Open Interest</a>
            </li>
            <li>
                <a href="dashboardobd.html">Order Book Depth</a>
            </li>
            <li>
                <a href="dashboardmv.html">Market Volume</a>
            </li>
            <li>
                <a href="dashboardli.html">Liquidations</a>
            </li>

            <li>
                <a href="dashboardf.html">Funding</a>
            </li>

            <li>
                <a href="dashboardrd.html">Radar</a>
            </li>
        </ul>
    </nav>
    <section class="section1">
        <div class="upperpanel">
            <h1>
                Long Short Ratio
            </h1>

            <table class="upperlsr">
                <thead>
                    <tr>
                        <th>LSR Global: <span id="lsrglobal"> </span></th>
                        <th>4h Δ: <span id="alt4h"> </span></th>
                    </tr>
                    <tr>
                        <th>LSR Global Sum: <span id="lsrglobalsum"> </span></th>
                        <th>4h Δ: <span id="alt4hsum"> </span></th>
                    </tr>
                </thead>
            </table>
            <p><br /><br />Atualizado pela útima vez em <br /> <span id="timestamplsrg"></span></p>

        </div>
    </section>
    <section class="section2">
        <div class="lowerpanel">
            <table id="lowerlsr">
                <thead>
                    <tr>
                        <th><a>Symbol</a></th>
                        <th><a>LSR</a></th>
                        <th><a>Δ15m</a></th>
                        <th><a>Δ15m %</a></th>
                        <th><a>Δ1h</a></th>
                        <th><a>Δ1h %</a></th>
                        <th><a>Δ4h </a></th>
                        <th><a>Δ4h %</a></th>
                        <th><a>Δ24h </a></th>
                        <th><a>Δ24h %</a></th>
                    </tr>

                </thead>
               
            </table>
            <div class="pagenumbers" id="pagination"> </div>
        </div>
    </section>
    <script src="script/lista.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script async>


        //CREATING TABLE

        function criaTag(elemento) {
            return document.createElement(elemento)
        }

        let table = document.getElementById('lowerlsr')

        //let thead = criaTag("thead")
        let tbody = criaTag("tbody")
        let tfoot = criaTag("tfoot")

        // let indicesTabela = ["SYMBOL", "LSR", "Δ15m", "Δ15m%", "Δ1h", "Δ1h%", "Δ4h", "Δ4h%", "Δ24h", "Δ24h%"]
        //let linhaHead = criaTag("tr")

        function criaCelula(tag, text) {
            tag = criaTag(tag);
            tag.textContent = text;
            return tag;
        }

        // for (let j = 0; j < indicesTabela.length; j++) {
        //     let th = criaCelula("th", indicesTabela[j]);
        //     linhaHead.appendChild(th);
        // }
        // thead.appendChild(linhaHead)

        //  table.appendChild(thead)
        table.appendChild(tbody)
        table.appendChild(tfoot)
       

        linhasTabela.forEach(i => {
           

            // API LINKS
            const base = 'https://fapi.binance.com/futures/data/'
            const quinzeMinutos = base + 'globalLongShortAccountRatio?symbol=' + i + '&period=15m'
            const umaHora = base + 'globalLongShortAccountRatio?symbol=' + i + '&period=1h'
            const quatroHoras = base + 'globalLongShortAccountRatio?symbol=' + i + '&period=4h'
            const umDia = base + 'globalLongShortAccountRatio?symbol=' + i + '&period=1d'

            // FETCHING DATA

            fetch(quinzeMinutos)
                .then(function (response) {
                    return response.json()
                }).then(function (dataQuinzeM) {
                    dadosRecentesQuinzeM = Object.values(dataQuinzeM.at(29))
                    dadosAnterioresQuinzeM = Object.values(dataQuinzeM.at(28))


                    lsr = dadosRecentesQuinzeM[3]
                    longShortRatioQuinzeM = dadosRecentesQuinzeM[2]
                    longShortRatioAnteriorQuinzeM = dadosAnterioresQuinzeM[2]

                    varianciaQuinzeMinutos = (longShortRatioQuinzeM - longShortRatioAnteriorQuinzeM).toFixed(3)
                    varianciaQuinzeMinutosPorcento = (((longShortRatioQuinzeM / longShortRatioAnteriorQuinzeM) - 1) * 100).toFixed(2) + '%'
                    
                }).then(
                    fetch(umaHora)
                        .then(function (response) {
                            return response.json()
                        }).then(function (dataUmaH) {

                            dadosRecentesUmaH = Object.values(dataUmaH.at(29))
                            dadosAnterioresUmaH = Object.values(dataUmaH.at(28))

                            longShortRatioUmaH = dadosRecentesUmaH[2]
                            longShortRatioAnteriorUmaH = dadosAnterioresUmaH[2]

                            varianciaUmaH = (longShortRatioUmaH - longShortRatioAnteriorUmaH).toFixed(3)
                            varianciaUmaHPorcento = (((longShortRatioUmaH / longShortRatioAnteriorUmaH) - 1) * 100).toFixed(2) + '%'

                        }).then(
                            fetch(quatroHoras)
                                .then(function (response) {
                                    return response.json()
                                }).then(function (dataQuatroH) {

                                    dadosRecentesQuatroH = Object.values(dataQuatroH.at(29))
                                    dadosAnterioresQuatroH = Object.values(dataQuatroH.at(28))

                                    longShortRatioQuatroH = dadosRecentesQuatroH[2]
                                    longShortRatioAnteriorQuatroH = dadosAnterioresQuatroH[2]

                                    varianciaQuatroH = (longShortRatioQuatroH - longShortRatioAnteriorQuatroH).toFixed(3)
                                    varianciaQuatroHPorcento = (((longShortRatioQuatroH / longShortRatioAnteriorQuatroH) - 1) * 100).toFixed(2) + '%'

                                })
                                .then(
                                    fetch(umDia)
                                        .then(function (response) {
                                            return response.json()
                                        }).then(function (dataUmDia) {

                                            dadosRecentesUmDia = Object.values(dataUmDia.at(29));
                                            dadosAnterioresUmDia = Object.values(dataUmDia.at(28))

                                            longShortRatioUmDia = dadosRecentesUmDia[2]
                                            longShortRatioAnteriorUmDia = dadosAnterioresUmDia[2]

                                            varianciaUmDia = (longShortRatioUmDia - longShortRatioAnteriorUmDia).toFixed(3)
                                            varianciaUmDiaPorcento = (((longShortRatioUmDia / longShortRatioAnteriorUmDia) - 1) * 100).toFixed(2) + '%'

                                            moeda = dadosRecentesUmDia[0]


                                            var lista = new Array(moeda, longShortRatioQuinzeM, varianciaQuinzeMinutos, varianciaQuinzeMinutosPorcento, varianciaUmaH, varianciaUmaHPorcento, varianciaQuatroH, varianciaQuatroHPorcento, varianciaUmDia, varianciaUmDiaPorcento)
                                            var linhasTabela = new Array(lista)


                                            for (let j = 0, linhaBody = ''; j < lista.length; j++) {
                                                // console.log(linhasTabela[j])
                                                linhaBody = criaTag("tr");

                                                for (let i = 0; i < linhasTabela.length; i++) {
                                                    cel1 = criaCelula("td", linhasTabela[j][i])
                                                    cel2 = criaCelula("td", linhasTabela[j][i + 1])
                                                    cel3 = criaCelula("td", linhasTabela[j][i + 2])
                                                    cel4 = criaCelula("td", linhasTabela[j][i + 3])
                                                    cel5 = criaCelula("td", linhasTabela[j][i + 4])
                                                    cel6 = criaCelula("td", linhasTabela[j][i + 5])
                                                    cel7 = criaCelula("td", linhasTabela[j][i + 6])
                                                    cel8 = criaCelula("td", linhasTabela[j][i + 7])
                                                    cel9 = criaCelula("td", linhasTabela[j][i + 8])
                                                    cel10 = criaCelula("td", linhasTabela[j][i + 9])

                                                    linhaBody.appendChild(cel1)
                                                    linhaBody.appendChild(cel2)
                                                    linhaBody.appendChild(cel3)
                                                    linhaBody.appendChild(cel4)
                                                    linhaBody.appendChild(cel5)
                                                    linhaBody.appendChild(cel6)
                                                    linhaBody.appendChild(cel7)
                                                    linhaBody.appendChild(cel8)
                                                    linhaBody.appendChild(cel9)
                                                    linhaBody.appendChild(cel10)
                                                }
                                                tbody.appendChild(linhaBody);




                                            }


                                        }) 

                            ))

                )

           
        })
      

  
        
    </script>
    <footer>
    </footer>
</body>
</html>

      